Suite: bookworm
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE-security main contrib
Architecture: amd64
Name: debian-12-minimal
Version: 12.6
Section: system
Maintainer: Ninux Basilicata <admin@basilicata.ninux.org>
Infopage: https://basilicata.nnxx.ninux.org
Infopage: https://pve.proxmox.com/wiki/Linux_Container#pct_supported_distributions
Description: Debian 12 Bookworm (minimal)
 A small Debian Bookworm system including all standard packages.
